token literal names:
null
';'
'let'
'='
'if'
'('
')'
'else'
'while'
'{'
'}'
'-'
'!'
'*'
'/'
'+'
'&&'
'||'
'=>'
'int'
'bool'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
NAME
BOOLEAN
WS

rule names:
prog
sequence
statement
block
expression
literal
lambdaExpr
type


atn:
[4, 1, 24, 98, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 22, 8, 1, 11, 1, 12, 1, 23, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 78, 8, 4, 10, 4, 12, 4, 81, 9, 4, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 13, 14, 2, 0, 11, 11, 15, 15, 1, 0, 16, 17, 1, 0, 19, 20, 104, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 8, 4, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 8, 4, 0, 26, 27, 5, 1, 0, 0, 27, 49, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 14, 7, 0, 30, 31, 5, 22, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 3, 8, 4, 0, 33, 49, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 7, 0, 0, 40, 41, 3, 6, 3, 0, 41, 49, 1, 0, 0, 0, 42, 43, 5, 8, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 6, 3, 0, 47, 49, 1, 0, 0, 0, 48, 25, 1, 0, 0, 0, 48, 28, 1, 0, 0, 0, 48, 34, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 51, 5, 9, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 10, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 6, 4, -1, 0, 55, 56, 5, 11, 0, 0, 56, 67, 3, 8, 4, 9, 57, 58, 5, 12, 0, 0, 58, 67, 3, 8, 4, 8, 59, 60, 5, 5, 0, 0, 60, 61, 3, 8, 4, 0, 61, 62, 5, 6, 0, 0, 62, 67, 1, 0, 0, 0, 63, 67, 3, 12, 6, 0, 64, 67, 3, 10, 5, 0, 65, 67, 5, 22, 0, 0, 66, 54, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 79, 1, 0, 0, 0, 68, 69, 10, 7, 0, 0, 69, 70, 7, 0, 0, 0, 70, 78, 3, 8, 4, 8, 71, 72, 10, 6, 0, 0, 72, 73, 7, 1, 0, 0, 73, 78, 3, 8, 4, 7, 74, 75, 10, 5, 0, 0, 75, 76, 7, 2, 0, 0, 76, 78, 3, 8, 4, 6, 77, 68, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 85, 5, 21, 0, 0, 83, 85, 5, 23, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 88, 5, 22, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 18, 0, 0, 93, 94, 3, 6, 3, 0, 94, 13, 1, 0, 0, 0, 95, 96, 7, 3, 0, 0, 96, 15, 1, 0, 0, 0, 8, 21, 23, 48, 66, 77, 79, 84, 89]