token literal names:
null
';'
'let'
'='
'if'
'('
')'
'else'
'while'
'{'
'}'
'-'
'!'
'*'
'/'
'+'
'&&'
'||'
'=>'
'int'
'bool'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
NAME
BOOLEAN
SEPARATOR

rule names:
prog
sequence
statement
block
expression
literal
lambdaExpr
type


atn:
[4, 1, 24, 106, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 13, 14, 2, 0, 11, 11, 15, 15, 1, 0, 16, 17, 1, 0, 19, 20, 113, 0, 16, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 22, 3, 4, 2, 0, 20, 22, 3, 8, 4, 0, 21, 19, 1, 0, 0, 0, 21, 20, 1, 0, 0, 0, 22, 30, 1, 0, 0, 0, 23, 26, 5, 24, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 1, 0, 0, 35, 57, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 22, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 8, 4, 0, 41, 57, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 5, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 6, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 6, 3, 0, 49, 57, 1, 0, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 6, 3, 0, 55, 57, 1, 0, 0, 0, 56, 33, 1, 0, 0, 0, 56, 36, 1, 0, 0, 0, 56, 42, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 10, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 6, 4, -1, 0, 63, 64, 5, 11, 0, 0, 64, 75, 3, 8, 4, 9, 65, 66, 5, 12, 0, 0, 66, 75, 3, 8, 4, 8, 67, 68, 5, 5, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 5, 6, 0, 0, 70, 75, 1, 0, 0, 0, 71, 75, 3, 12, 6, 0, 72, 75, 3, 10, 5, 0, 73, 75, 5, 22, 0, 0, 74, 62, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 87, 1, 0, 0, 0, 76, 77, 10, 7, 0, 0, 77, 78, 7, 0, 0, 0, 78, 86, 3, 8, 4, 8, 79, 80, 10, 6, 0, 0, 80, 81, 7, 1, 0, 0, 81, 86, 3, 8, 4, 7, 82, 83, 10, 5, 0, 0, 83, 84, 7, 2, 0, 0, 84, 86, 3, 8, 4, 6, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 93, 5, 21, 0, 0, 91, 93, 5, 23, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 96, 5, 22, 0, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 3, 6, 3, 0, 102, 13, 1, 0, 0, 0, 103, 104, 7, 3, 0, 0, 104, 15, 1, 0, 0, 0, 9, 21, 26, 30, 56, 74, 85, 87, 92, 97]