token literal names:
null
';'
'let'
'='
'if'
'('
')'
'while'
'{'
'}'
'-'
'!'
'*'
'/'
'+'
'&&'
'||'
'=>'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
NAME
BOOLEAN
WS

rule names:
prog
sequence
stmt
block
expr
lambdaExpr


atn:
[4, 1, 21, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 1, 8, 6, 0, 2, 4, 6, 8, 10, 0, 3, 1, 0, 12, 13, 2, 0, 10, 10, 14, 14, 1, 0, 15, 16, 94, 0, 12, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 8, 4, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 5, 1, 0, 0, 23, 42, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 26, 5, 19, 0, 0, 26, 27, 5, 3, 0, 0, 27, 42, 3, 8, 4, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 6, 3, 0, 34, 42, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 6, 3, 0, 40, 42, 1, 0, 0, 0, 41, 21, 1, 0, 0, 0, 41, 24, 1, 0, 0, 0, 41, 28, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 9, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 6, 4, -1, 0, 48, 49, 5, 10, 0, 0, 49, 61, 3, 8, 4, 10, 50, 51, 5, 11, 0, 0, 51, 61, 3, 8, 4, 9, 52, 53, 5, 5, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 6, 0, 0, 55, 61, 1, 0, 0, 0, 56, 61, 3, 10, 5, 0, 57, 61, 5, 20, 0, 0, 58, 61, 5, 18, 0, 0, 59, 61, 5, 19, 0, 0, 60, 47, 1, 0, 0, 0, 60, 50, 1, 0, 0, 0, 60, 52, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 73, 1, 0, 0, 0, 62, 63, 10, 8, 0, 0, 63, 64, 7, 0, 0, 0, 64, 72, 3, 8, 4, 9, 65, 66, 10, 7, 0, 0, 66, 67, 7, 1, 0, 0, 67, 72, 3, 8, 4, 8, 68, 69, 10, 6, 0, 0, 69, 70, 7, 2, 0, 0, 70, 72, 3, 8, 4, 7, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 78, 5, 19, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 17, 0, 0, 83, 84, 3, 6, 3, 0, 84, 11, 1, 0, 0, 0, 7, 17, 19, 41, 60, 71, 73, 79]