token literal names:
null
';'
'let'
'='
'if'
'('
')'
'else'
'while'
'{'
'}'
'-'
'!'
'*'
'/'
'+'
'&&'
'||'
'=>'
'int'
'bool'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
NAME
BOOLEAN
SEPARATOR

rule names:
prog
sequence
statement
block
expression
literal
lambdaExpr
type


atn:
[4, 1, 24, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 8, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 13, 14, 2, 0, 11, 11, 15, 15, 1, 0, 16, 17, 1, 0, 19, 20, 117, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 23, 3, 4, 2, 0, 20, 23, 3, 8, 4, 0, 21, 23, 3, 6, 3, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 32, 1, 0, 0, 0, 24, 28, 5, 24, 0, 0, 25, 29, 3, 4, 2, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 6, 3, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 1, 0, 0, 37, 59, 1, 0, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 22, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 8, 4, 0, 43, 59, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 6, 3, 0, 49, 50, 5, 7, 0, 0, 50, 51, 3, 6, 3, 0, 51, 59, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 6, 0, 0, 56, 57, 3, 6, 3, 0, 57, 59, 1, 0, 0, 0, 58, 35, 1, 0, 0, 0, 58, 38, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 62, 3, 2, 1, 0, 62, 63, 5, 10, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 6, 4, -1, 0, 65, 66, 5, 11, 0, 0, 66, 77, 3, 8, 4, 9, 67, 68, 5, 12, 0, 0, 68, 77, 3, 8, 4, 8, 69, 70, 5, 5, 0, 0, 70, 71, 3, 8, 4, 0, 71, 72, 5, 6, 0, 0, 72, 77, 1, 0, 0, 0, 73, 77, 3, 12, 6, 0, 74, 77, 3, 10, 5, 0, 75, 77, 5, 22, 0, 0, 76, 64, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 89, 1, 0, 0, 0, 78, 79, 10, 7, 0, 0, 79, 80, 7, 0, 0, 0, 80, 88, 3, 8, 4, 8, 81, 82, 10, 6, 0, 0, 82, 83, 7, 1, 0, 0, 83, 88, 3, 8, 4, 7, 84, 85, 10, 5, 0, 0, 85, 86, 7, 2, 0, 0, 86, 88, 3, 8, 4, 6, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 5, 21, 0, 0, 93, 95, 5, 23, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 98, 5, 22, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 18, 0, 0, 103, 104, 3, 6, 3, 0, 104, 13, 1, 0, 0, 0, 105, 106, 7, 3, 0, 0, 106, 15, 1, 0, 0, 0, 9, 22, 28, 32, 58, 76, 87, 89, 94, 99]