token literal names:
null
';'
'let'
'='
'if'
'('
')'
'else'
'while'
'{'
'}'
'-'
'!'
'*'
'/'
'+'
'&&'
'||'
'=>'
'int'
'bool'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
NAME
BOOLEAN
WS

rule names:
prog
sequence
statement
block
expression
lambdaExpr
type


atn:
[4, 1, 24, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 13, 14, 2, 0, 11, 11, 15, 15, 1, 0, 16, 17, 1, 0, 19, 20, 100, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 20, 3, 4, 2, 0, 18, 20, 3, 8, 4, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 1, 0, 0, 25, 47, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 12, 6, 0, 28, 29, 5, 22, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 8, 4, 0, 31, 47, 1, 0, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 6, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 7, 0, 0, 38, 39, 3, 6, 3, 0, 39, 47, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 6, 3, 0, 45, 47, 1, 0, 0, 0, 46, 23, 1, 0, 0, 0, 46, 26, 1, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 10, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 6, 4, -1, 0, 53, 54, 5, 11, 0, 0, 54, 66, 3, 8, 4, 10, 55, 56, 5, 12, 0, 0, 56, 66, 3, 8, 4, 9, 57, 58, 5, 5, 0, 0, 58, 59, 3, 8, 4, 0, 59, 60, 5, 6, 0, 0, 60, 66, 1, 0, 0, 0, 61, 66, 3, 10, 5, 0, 62, 66, 5, 23, 0, 0, 63, 66, 5, 21, 0, 0, 64, 66, 5, 22, 0, 0, 65, 52, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 78, 1, 0, 0, 0, 67, 68, 10, 8, 0, 0, 68, 69, 7, 0, 0, 0, 69, 77, 3, 8, 4, 9, 70, 71, 10, 7, 0, 0, 71, 72, 7, 1, 0, 0, 72, 77, 3, 8, 4, 8, 73, 74, 10, 6, 0, 0, 74, 75, 7, 2, 0, 0, 75, 77, 3, 8, 4, 7, 76, 67, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 83, 5, 22, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 18, 0, 0, 88, 89, 3, 6, 3, 0, 89, 11, 1, 0, 0, 0, 90, 91, 7, 3, 0, 0, 91, 13, 1, 0, 0, 0, 7, 19, 21, 46, 65, 76, 78, 84]